<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Day of the 42</title>
		<link rel="stylesheet" href="doft.css">
	</head>
	<body>
		<div id="page">
			<header>
				<img id="doft" src="resources/day_of_the_42.png" alt="Day of the 42" title="Day of the 42">
				<img id="loupe" src="resources/loupe.png" alt="Loupe" title="Loupe">
				<a id="reload" href="http://www.disney.com" target="_blank"><img src="resources/reload.png" alt="Recommencer au début" title="Recommencer au début"></a>
				<a id="close" href="https://www.relaischateaux.com/" target="_blank"><img src="resources/close.gif" alt="Déconnecter" title="Déconnecter"></a>
			</header>
			<div id="cluster">
				<img src="resources/amphi.jpeg" alt="Cluster" title="Cluster">
			</div>
			<a href="doft2_miaou.html"><img id="norminet" src="resources/norminet.jpg" alt="norminet" title="norminet"></a>
			<div id="text-dialog">
			</div>
			<nav>
				<ul id="left-list">
					<li><a href="scumm.html"><img src="resources/arrow.png" alt="Avancer" title="Avancer"></a></li>
					<li><img src="resources/main.png" alt="Prendre" title="Prendre"></li>
					<li><img id="oeil" src="resources/oeil.png" alt="Regarder" title="Regarder"></li>
					<li><a href="doft2_utiliser.html"><img src="resources/outil.png" alt="Utiliser" title="Utiliser"></a></li>
					<li><a href="doft2_miaou.html"><img src="resources/chat-icon.png" alt="Parler" title="Parler"></a></li>
				</ul>
			</nav>
			<div id="right-list">
				<ul>
					<li><img src="resources/book.png" alt="Lire le man" title="Lire le man"></li>
					<li><a href="doft2_serviette.html"><img src="resources/towel.png" alt="S'essuyer" title="S'essuyer"></a></li>
					<li><div id="brick" title="Foncer dans le mur et en finir" alt="Foncer dans le mur et en finir"></div></li>
				</ul>
			</div>
			<img id="doft_transparent" src="resources/doft.jpg" alt="Doft" title="doft">
		</div>
	</body>
</html>
