<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>To do or not to do</title>
		<style>
			#ft_list > div {
				background-color: #e3e3e3;
				border-bottom: 1px solid #aaaaaa;
				margin-bottom: 3px;
				padding: 0.2rem;
				width: 30%;
			}
		</style>
	</head>
	<body>
		<div id="ft_list">
		</div>

		<button id="new-button">New</button>
		<script src="todo.js"></script>

	</body>
</html>