<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>42 Char</title>
	</head>
	<body>
		<form action="login.php" method="post">
			Identifiant: <input type="text" name="login">
			<br />
			Mot de passe: <input type="password" name="passwd">
			<br />
			<input type="submit" name="submit" value="OK">
		</form>
		<a href="create.html">Pas encore de compte ?</a><br/>
		<a href="modif.html">Honte de son mot de passe ?</a>
	</body>
</html>