<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Modif Account</title>
	</head>
	<body>
		<form action="modif.php" method="post">
			Identifiant: <input type="text" name="login">
			<br />
			Ancien mot de passe: <input type="password" name="oldpw">
			<br />
			Nouveau mot de passe: <input type="password" name="newpw">
			<br />
			<input type="submit" name="submit" value="OK">
		</form>
	</body>
</html>