<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>
	<body>
		<input type="text" id="op1">
		<select name="operator" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="op2">
		<input id="submit-button" type="submit" value="Try me!">

		<script>
			
			var timer = setInterval(function() {
				alert("Please, use me...");
			}, 1000 * 30);
			
			document.getElementById('submit-button').onclick = function() {
				var num1 = document.getElementById('op1').value;
				var num2 = document.getElementById('op2').value;
				console.log(num1);
				console.log(num2);
				if (isNaN(num1) || isNaN(num2) || parseInt(num1) != num1 || parseInt(num2) != num2 || num1 < 0 || num2 < 0) {
					alert("Error :(");
				}
				else {
					num1 = parseInt(num1);
					num2 = parseInt(num2);
					var drop = document.getElementById('operator');
					var res;
					if ((drop.options[drop.selectedIndex].text === "/" || drop.options[drop.selectedIndex].text === "%") && num2 === 0) {
						alert("It’s over 9000!");
						console.log("It’s over 9000!");
					} else {
						switch (drop.options[drop.selectedIndex].text) {
							case "+":
								res = num1 + num2;
								break;
							case "-":
								res = num1 - num2;
								break;
							case "*":
								res = num1 * num2;
								break;
							case "/":
								res = num1 / num2;
								break;
							case "%":
								res = num1 % num2;
								break;
						}
						alert(res);
						console.log(res);	
					}
				}
			};
		</script>
	</body>
</html>