<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Balloon</title>
		
		<style>
			#balloon {
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100%;
			}
		</style>
	</head>
	<body>
		<div id="balloon">
		</div>
		<script>
			var numColor = 0;
			var colors = ["red", "green", "blue"];
			var ballon = document.getElementById('balloon');
			ballon.onclick = function () {
				numColor++;
				if (numColor === 3)
					numColor = 0;
				ballon.style.backgroundColor = colors[numColor];
				ballon.style.width = ballon.clientWidth + 10 + "px";
				ballon.style.height = ballon.clientHeight + 10 + "px";
				if (ballon.clientWidth > 420) {
					ballon.style.width = "200px";
					ballon.style.height = "200px";
				}
			};
			ballon.addEventListener("mouseout", function () {
				if (ballon.clientWidth > 200) {
					ballon.style.width = ballon.clientWidth - 5 + "px";
					ballon.style.height = ballon.clientHeight - 5 + "px";
					numColor--;
					if (numColor === -1)
					numColor = 2;
					ballon.style.backgroundColor = colors[numColor];
				}
			});
		</script>
	</body>
</html>