<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>B.A.BA</title>
		<style>
			html, body {
				background-color: pink;
				margin: 0;
			}
			h1 {
				color: white;
				text-align: center;
			}
			#boutiques {
				display: flex;
				margin: 1rem;
			}
			#boutique1 > img {
				width: 40%;
			}
			#boutique2 > img {
				left: 0;
				width: 40%;
			}
			#copyright {
				margin: 1rem;
				text-align: right;
				font-style: italic;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<h1>Débût de la pïscîne !</h1>
		<div id="boutiques">
			<div id="boutique1">
				<img src="https://www.seeklogo.net/wp-content/uploads/2016/10/amazon-logo-preview.png" alt="Logo Amazon" title="Logo">
				<p>
					<a href="https://www.amazon.fr/" target="_blank">Amazon</a>
				</p>
			</div>
			<div id="boutique2">
				<img src="http://www.alphalyr.fr/wp-content/uploads/2015/07/materielnet.jpg" alt="Logo Materiel.net" title="Logo">
				<p>
					<a href="http://www.materiel.net/" target="_blank">Materiel.net</a>
				</p>
			</div>
		</div>
		<hr>
		<p id="copyright">© tgros 2017</p>
	</body>
</html>