<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Tableau</title>
		<style>
			body, html {
				background: #d8d8d8;
			}
			th, td {
				border: solid 1px #8e8e8e;
			}
			td {
				width: 3rem;
			}
			.empty {
				border: none;
			}
			.element {
				font-size: 1.5rem;
				text-align: center;
				font-weight: bold;
			}
			p:last-child {
				text-align: left;
				font-size: 0.7rem;
			}
			p:first-child {
				text-align: right;
				font-size: 0.7rem;
			}
			p {
				margin-top: 0;
				margin-bottom: 0;
			}
			table {
				border-collapse: collapse;
				margin: 0 auto;
			}
			.image {
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 15rem;
			}
			.color1 {background-color: #AB91FF;}
			.color2 {background-color: #91DFFF;}
			.color3 {background-color: #FFC591;}
			.color4 {background-color: #FFDF91;}
			.color5 {background-color: #ECFF91;}
			.color6 {background-color: #92FF9F;}
			.color7 {background-color: #C8C8C8;}
			.color8 {background-color: #F991FF;}
			.color9 {background-color: #D2FF91;}
		</style>
	</head>
	<body>
		<img class="image" src="http://e.lvme.me/3nj3z35.jpg" alt="Jessy Pinkman Yeah Science" title="Jessy Pinkman Yeah Science">
		<table contenteditable="true">
			<tr>
				<td class="color1">
					<p>1.0079</p>
					<p class="element">H</p>
					<p>1</p>
				</td>
				<td class="empty"><p></p><p></p><p></p></td>
				<td class="empty"><p></p><p></p><p></p></td>
				<td class="empty"><p></p><p></p><p></p></td>
				<td class="empty"><p></p><p></p><p></p></td>
				<td class="empty"><p></p><p></p><p></p></td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="color2">
					<p>4.0026</p>
					<p class="element">He</p>
					<p>2</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>6.9395</p>
					<p class="element">Li</p>
					<p>3</p>
				</td>
				<td class="color4">
					<p>9.0121</p>
					<p class="element">Be</p>
					<p>4</p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="color6">
					<p>10.8135</p>
					<p class="element">B</p>
					<p>5</p>
				</td>
				<td class="color1">
					<p>12.0106</p>
					<p class="element">C</p>
					<p>6</p>
				</td>
				<td class="color1">
					<p>14.0068</p>
					<p class="element">N</p>
					<p>7</p>
				</td>
				<td class="color1">
					<p>15.9994</p>
					<p class="element">O</p>
					<p>8</p>
				</td>
				<td class="color8">
					<p>18.9984</p>
					<p class="element">F</p>
					<p>9</p>
				</td>
				<td class="color2">
					<p>20.1797</p>
					<p class="element">Ne</p>
					<p>10</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>22.9897</p>
					<p class="element">Na</p>
					<p>11</p>
				</td>
				<td class="color4">
					<p>24.3055</p>
					<p class="element">Mg</p>
					<p>12</p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="color5">
					<p>26.9815</p>
					<p class="element">Al</p>
					<p>13</p>
				</td>
				<td class="color6">
					<p>28.0851</p>
					<p class="element">Si</p>
					<p>14</p>
				</td>
				<td class="color1">
					<p>30.9737</p>
					<p class="element">P</p>
					<p>15</p>
				</td>
				<td class="color1">
					<p>32.0675</p>
					<p class="element">S</p>
					<p>16</p>
				</td>
				<td class="color8">
					<p>35.4515</p>
					<p class="element">Cl</p>
					<p>17</p>
				</td>
				<td class="color2">
					<p>39.9481</p>
					<p class="element">Ar</p>
					<p>18</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>30.0983</p>
					<p class="element">K</p>
					<p>19</p>
				</td>
				<td class="color4">
					<p>40.0784</p>
					<p class="element">Ca</p>
					<p>20</p>
				</td>
				<td class="color5">
					<p>44.9559</p>
					<p class="element">Sc</p>
					<p>21</p>
				</td>
				<td class="color5">
					<p>47.8671</p>
					<p class="element">Ti</p>
					<p>22</p>
				</td>
				<td class="color5">
					<p>50.9415</p>
					<p class="element">V</p>
					<p>23</p>
				</td>
				<td class="color5">
					<p>51.9961</p>
					<p class="element">Cr</p>
					<p>24</p>
				</td>
				<td class="color5">
					<p>54.9380</p>
					<p class="element">Mn</p>
					<p>25</p>
				</td>
				<td class="color5">
					<p>55.8452</p>
					<p class="element">Fe</p>
					<p>26</p>
				</td>
				<td class="color5">
					<p>58.9331</p>
					<p class="element">Co</p>
					<p>27</p>
				</td>
				<td class="color5">
					<p>58.6934</p>
					<p class="element">Ni</p>
					<p>28</p>
				</td>
				<td class="color5">
					<p>63.5463</p>
					<p class="element">Cu</p>
					<p>29</p>
				</td>
				<td class="color5">
					<p>65.382</p>
					<p class="element">Zn</p>
					<p>30</p>
				</td>
				<td class="color5">
					<p>69.7231</p>
					<p class="element">Ga</p>
					<p>31</p>
				</td>
				<td class="color6">
					<p>72.6308</p>
					<p class="element">Ge</p>
					<p>32</p>
				</td>
				<td class="color6">
					<p>74.9215</p>
					<p class="element">As</p>
					<p>33</p>
				</td>
				<td class="color1">
					<p>78.9718</p>
					<p class="element">Se</p>
					<p>34</p>
				</td>
				<td class="color8">
					<p>79.9043</p>
					<p class="element">Br</p>
					<p>35</p>
				</td>
				<td class="color2">
					<p>83.7982</p>
					<p class="element">Kr</p>
					<p>36</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>85.4678</p>
					<p class="element">Rb</p>
					<p>37</p>
				</td>
				<td class="color4">
					<p>87.621</p>
					<p class="element">Sr</p>
					<p>38</p>
				</td>
				<td class="color5">
					<p>88.9058</p>
					<p class="element">Y</p>
					<p>39</p>
				</td>
				<td class="color5">
					<p>91.2242</p>
					<p class="element">Zr</p>
					<p>40</p>
				</td>
				<td class="color5">
					<p>92.9063</p>
					<p class="element">Nb</p>
					<p>41</p>
				</td>
				<td class="color5">
					<p>95.951</p>
					<p class="element">Mo</p>
					<p>42</p>
				</td>
				<td class="color5">
					<p>98.0000</p>
					<p class="element">Tc</p>
					<p>43</p>
				</td>
				<td class="color5">
					<p>101.072</p>
					<p class="element">Ru</p>
					<p>44</p>
				</td>
				<td class="color5">
					<p>102.9055</p>
					<p class="element">Rh</p>
					<p>45</p>
				</td>
				<td class="color5">
					<p>106.421</p>
					<p class="element">Pd</p>
					<p>46</p>
				</td>
				<td class="color5">
					<p>107.8682</p>
					<p class="element">Ag</p>
					<p>47</p>
				</td>
				<td class="color5">
					<p>112.4144</p>
					<p class="element">Cd</p>
					<p>48</p>
				</td>
				<td class="color5">
					<p>114.8181</p>
					<p class="element">In</p>
					<p>49</p>
				</td>
				<td class="color5">
					<p>118.7107</p>
					<p class="element">Sn</p>
					<p>50</p>
				</td>
				<td class="color6">
					<p>121.7601</p>
					<p class="element">Sb</p>
					<p>51</p>
				</td>
				<td class="color6">
					<p>127.603</p>
					<p class="element">Te</p>
					<p>52</p>
				</td>
				<td class="color8">
					<p>126.9044</p>
					<p class="element">I</p>
					<p>53</p>
				</td>
				<td class="color2">
					<p>131.2936</p>
					<p class="element">Xe</p>
					<p>54</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>132.9054</p>
					<p class="element">Cs</p>
					<p>55</p>
				</td>
				<td class="color4">
					<p>137.327</p>
					<p class="element">Ba</p>
					<p>56</p>
				</td>
				<td class="color5">
					<p>174.9668</p>
					<p class="element">Lu</p>
					<p>71</p>
				</td>
				<td class="color5">
					<p>178.49</p>
					<p class="element">Hf</p>
					<p>72</p>
				</td>
				<td class="color5">
					<p>180.9478</p>
					<p class="element">Ta</p>
					<p>73</p>
				</td>
				<td class="color5">
					<p>183.84</p>
					<p class="element">W</p>
					<p>74</p>
				</td>
				<td class="color5">
					<p>186.84</p>
					<p class="element">Re</p>
					<p>75</p>
				</td>
				<td class="color5">
					<p>190.23</p>
					<p class="element">Os</p>
					<p>76</p>
				</td>
				<td class="color5">
					<p>192.217</p>
					<p class="element">Ir</p>
					<p>77</p>
				</td>
				<td class="color5">
					<p>195.084</p>
					<p class="element">Pt</p>
					<p>78</p>
				</td>
				<td class="color5">
					<p>196.9665</p>
					<p class="element">Au</p>
					<p>79</p>
				</td>
				<td class="color5">
					<p>200.59</p>
					<p class="element">Hg</p>
					<p>80</p>
				</td>
				<td class="color5">
					<p>204.3833</p>
					<p class="element">Tl</p>
					<p>81</p>
				</td>
				<td class="color5">
					<p>207.2</p>
					<p class="element">Pb</p>
					<p>82</p>
				</td>
				<td class="color5">
					<p>208.9804</p>
					<p class="element">Bi</p>
					<p>83</p>
				</td>
				<td class="color6">
					<p>210</p>
					<p class="element">Po</p>
					<p>84</p>
				</td>
				<td class="color8">
					<p>210</p>
					<p class="element">At</p>
					<p>85</p>
				</td>
				<td class="color2">
					<p>220</p>
					<p class="element">Rn</p>
					<p>86</p>
				</td>
			</tr>
			<tr>
				<td class="color3">
					<p>223</p>
					<p class="element">Fr</p>
					<p>87</p>
				</td>
				<td class="color4">
					<p>226</p>
					<p class="element">Ra</p>
					<p>88</p>
				</td>
				<td class="color5">
					<p>262</p>
					<p class="element">Lr</p>
					<p>103</p>
				</td>
				<td class="color5">
					<p>261</p>
					<p class="element">Rf</p>
					<p>104</p>
				</td>
				<td class="color5">
					<p>262</p>
					<p class="element">Db</p>
					<p>105</p>
				</td>
				<td class="color5">
					<p>266</p>
					<p class="element">Sg</p>
					<p>106</p>
				</td>
				<td class="color5">
					<p>264</p>
					<p class="element">Bh</p>
					<p>107</p>
				</td>
				<td class="color5">
					<p>277</p>
					<p class="element">Hs</p>
					<p>108</p>
				</td>
				<td class="color5">
					<p>268</p>
					<p class="element">Mt</p>
					<p>109</p>
				</td>
				<td class="color5">
					<p>271</p>
					<p class="element">Ds</p>
					<p>110</p>
				</td>
				<td class="color5">
					<p>272</p>
					<p class="element">Rg</p>
					<p>111</p>
				</td>
				<td class="color5">
					<p>285</p>
					<p class="element">Cn</p>
					<p>112</p>
				</td>
				<td class="color7">
					<p>284</p>
					<p class="element">Nh</p>
					<p>113</p>
				</td>
				<td class="color7">
					<p>289</p>
					<p class="element">Fl</p>
					<p>114</p>
				</td>
				<td class="color7">
					<p>288</p>
					<p class="element">Mc</p>
					<p>115</p>
				</td>
				<td class="color7">
					<p>292</p>
					<p class="element">Lv</p>
					<p>116</p>
				</td>
				<td class="color7">
					<p>294</p>
					<p class="element">Ts</p>
					<p>117</p>
				</td>
				<td class="color7">
					<p>294</p>
					<p class="element">Og</p>
					<p>118</p>
				</td>
			</tr>
			<tr>
				<td class="empty"><br /></td>
			</tr>
			<tr>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="color9">
					<p>138.9054</p>
					<p class="element">La</p>
					<p>57</p>
				</td>
				<td class="color9">
					<p>140.116</p>
					<p class="element">Ce</p>
					<p>58</p>
				</td>
				<td class="color9">
					<p>140.9076</p>
					<p class="element">Pr</p>
					<p>59</p>
				</td>
				<td class="color9">
					<p>144.542</p>
					<p class="element">Nd</p>
					<p>60</p>
				</td>
				<td class="color9">
					<p>145</p>
					<p class="element">Pm</p>
					<p>61</p>
				</td>
				<td class="color9">
					<p>150.36</p>
					<p class="element">Sm</p>
					<p>62</p>
				</td>
				<td class="color9">
					<p>151.964</p>
					<p class="element">Eu</p>
					<p>63</p>
				</td>
				<td class="color9">
					<p>157.25</p>
					<p class="element">Gd</p>
					<p>64</p>
				</td>
				<td class="color9">
					<p>158.9253</p>
					<p class="element">Tb</p>
					<p>65</p>
				</td>
				<td class="color9">
					<p>162.500</p>
					<p class="element">Dy</p>
					<p>66</p>
				</td>
				<td class="color9">
					<p>164.9303</p>
					<p class="element">Ho</p>
					<p>67</p>
				</td>
				<td class="color9">
					<p>167.259</p>
					<p class="element">Er</p>
					<p>68</p>
				</td>
				<td class="color9">
					<p>168.9342</p>
					<p class="element">Tm</p>
					<p>69</p>
				</td>
				<td class="color9">
					<p>173.054</p>
					<p class="element">Yb</p>
					<p>70</p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="color9">
					<p>227</p>
					<p class="element">Ac</p>
					<p>89</p>
				</td>
				<td class="color9">
					<p>232.0380</p>
					<p class="element">Th</p>
					<p>90</p>
				</td>
				<td class="color9">
					<p>231.0358</p>
					<p class="element">Pa</p>
					<p>91</p>
				</td>
				<td class="color9">
					<p>238.0289</p>
					<p class="element">U</p>
					<p>92</p>
				</td>
				<td class="color9">
					<p>237</p>
					<p class="element">Np</p>
					<p>93</p>
				</td>
				<td class="color9">
					<p>244</p>
					<p class="element">Pu</p>
					<p>94</p>
				</td>
				<td class="color9">
					<p>243</p>
					<p class="element">Am</p>
					<p>95</p>
				</td>
				<td class="color9">
					<p>247</p>
					<p class="element">Cm</p>
					<p>96</p>
				</td>
				<td class="color9">
					<p>247</p>
					<p class="element">Bk</p>
					<p>97</p>
				</td>
				<td class="color9">
					<p>251</p>
					<p class="element">Cf</p>
					<p>98</p>
				</td>
				<td class="color9">
					<p>252</p>
					<p class="element">Es</p>
					<p>99</p>
				</td>
				<td class="color9">
					<p>257</p>
					<p class="element">Fm</p>
					<p>100</p>
				</td>
				<td class="color9">
					<p>258</p>
					<p class="element">Md</p>
					<p>101</p>
				</td>
				<td class="color9">
					<p>259</p>
					<p class="element">No</p>
					<p>102</p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
				<td class="empty">
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>
</html>