<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Create account</title>
	</head>
	<body>
		<form action="create.php" method="post">
			Identifiant: <input type="text" name="login">
			<br />
			Mot de passe: <input type="password" name="passwd">
			<br />
			<input type="submit" name="submit" value="OK">
		</form>
	</body>
</html>