<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		<input type="text" id="op1">
		<select name="operator" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" id="op2">
		<input id="submit-button" type="submit" value="Try me!">

		<script>

			var timer = setInterval(function() {
				alert("Please, use me...");
			}, 1000 * 30);

			$("#submit-button").click(function() {
				var num1 = $("#op1").val();	
				var num2 = $("#op2").val();	
				if (!$.isNumeric(num1) || !$.isNumeric(num2)) {
					alert("Error :(");
				} else {
					num1 = parseInt(num1);
					num2 = parseInt(num2);
					var drop = $('#operator');
					var operator = $("#operator option:selected").text();
					var res;
					
					if ((operator === "/" || operator === "%") && num2 === 0) {
						alert("It’s over 9000!");
						console.log("It’s over 9000!");
					} else {
						switch (operator) {
							case "+":
								res = num1 + num2;
								break;
							case "-":
								res = num1 - num2;
								break;
							case "*":
								res = num1 * num2;
								break;
							case "/":
								res = num1 / num2;
								break;
							case "%":
								res = num1 % num2;
								break;
						}
						alert(res);
						console.log(res);	
					}
				}
			});
		</script>
	</body>
</html>