<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Balloon</title>

		<style>
			#balloon {
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100%;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		<div id="balloon">

		</div>


		<script>
			var numColor = 0;
			var colors = ["red", "green", "blue"];
			$("#balloon").click(function() {
				numColor++;
				if (numColor === 3)
					numColor = 0;
				$(this).css("backgroundColor", colors[numColor]);
				$(this).css("width", $(this).width() + 10);
				$(this).css("height", $(this).height() + 10);
				if ($(this).width() > 420) {
					$(this).css("width", 200);
					$(this).css("height", 200);
				}
			});
			$("#balloon").mouseout(function() {
				if ($(this).width() > 200) {
					$(this).css("width", $(this).width() - 5);
					$(this).css("height", $(this).height() - 5);
					numColor--;
					if (numColor === -1)
						numColor = 2;
					$(this).css("backgroundColor", colors[numColor]);
				}
			});
		</script>
	</body>
</html>