<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Menu des roulants</title>
		<link rel="stylesheet" href="menu.css">
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#">Menu 1</a>
					<ul class="second-level">
						<li><a href="">Menu 1.1</a>
							<ul class="third-level">
								<li><a href="http://42.fr" target="_blank">Menu 1.1.1</a></li>
								<li><a href="">Menu 1.1.2</a></li>
								<li><a href="">Menu 1.1.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 1.2</a>
							<ul class="third-level">
								<li><a href="">Menu 1.2.1</a></li>
								<li><a href="http://www.42.fr/etre-admissible/" target="_blank">Menu 1.2.2</a></li>
								<li><a href="">Menu 1.2.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 1.3</a>
							<ul class="third-level">
								<li><a href="">Menu 1.3.1</a></li>
								<li><a href="">Menu 1.3.2</a></li>
								<li><a href="">Menu 1.3.3</a></li>
							</ul>	
						</li>
					</ul>
				</li>
				<li><a href="#">Menu 2</a>
					<ul class="second-level">
						<li><a href="">Menu 2.1</a>
							<ul class="third-level">
								<li><a href="">Menu 2.1.1</a></li>
								<li><a href="">Menu 2.1.2</a></li>
								<li><a href="">Menu 2.1.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 2.2</a>
							<ul class="third-level">
								<li><a href="">Menu 2.2.1</a></li>
								<li><a href="">Menu 2.2.2</a></li>
								<li><a href="">Menu 2.2.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 2.3</a>
							<ul class="third-level">
								<li><a href="">Menu 2.3.1</a></li>
								<li><a href="">Menu 2.3.2</a></li>
								<li><a href="">Menu 2.3.3</a></li>
							</ul>	
						</li>
					</ul>
				</li>
				<li><a href="#">Menu 3</a>
					<ul class="second-level">
						<li><a href="">Menu 3.1</a>
							<ul class="third-level">
								<li><a href="">Menu 3.1.1</a></li>
								<li><a href="">Menu 3.1.2</a></li>
								<li><a href="">Menu 3.1.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 3.2</a>
							<ul class="third-level">
								<li><a href="">Menu 3.2.1</a></li>
								<li><a href="">Menu 3.2.2</a></li>
								<li><a href="">Menu 3.2.3</a></li>
							</ul>	
						</li>
						<li><a href="">Menu 3.3</a>
							<ul class="third-level">
								<li><a href="">Menu 3.3.1</a></li>
								<li><a href="">Menu 3.3.2</a></li>
								<li><a href="">Menu 3.3.3</a></li>
							</ul>	
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>