<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Day of the 42</title>
		<link rel="stylesheet" href="doft.css">
	</head>
	<body>
		<div id="page">
			<header>
				<img id="doft" src="resources/day_of_the_42.png" alt="Day of the 42" title="Day of the 42">
				<img id="loupe" src="resources/loupe.png" alt="Loupe" title="Loupe">
				<a id="reload" href="http://www.disney.com" target="_blank"><img src="resources/reload.png" alt="Recommencer au début" title="Recommencer au début"></a>
				<a id="close" href="https://www.relaischateaux.com/" target="_blank"><img src="resources/close.gif" alt="Déconnecter" title="Déconnecter"></a>
			</header>
			<div id="cluster">
				<img src="resources/cluster.jpg" alt="Cluster" title="Cluster">
				<a id="ikea" href="http://www.ikea.com/" target="_blank" alt="Ikea" title="Ikea"></a>
				<a id="apple" href="http://www.apple.com/" target="_blank" alt="Apple" title="Apple"></a>
			</div>
			<div id="text-dialog">
					<p>Vous <strong>entrez</strong> alors dans une grande piece remplie <br>d'<mark>ordinateurs</mark>...</p>
					<p><i>- Bonjour, vous êtes nouveau ici ?</i></p>
					<input id="response" type="text">
					<input id="repondre"  type="submit" value="Repondre">
				</div>
			<nav>
				<ul id="left-list">
					<li><img src="resources/arrow.png" alt="Avancer" title="Avancer"></li>
					<li><img src="resources/main.png" alt="Prendre" title="Prendre"></li>
					<li><img id="oeil" src="resources/oeil.png" alt="Regarder" title="Regarder"></li>
					<li><img src="resources/outil.png" alt="Utiliser" title="Utiliser"></li>
					<li><img src="resources/chat-icon.png" alt="Parler" title="Parler"></li>
				</ul>
			</nav>
			<div id="right-list">
				<ul>
					<li><img src="resources/book.png" alt="Lire le man" title="Lire le man"></li>
					<li><img src="resources/towel.png" alt="S'essuyer" title="S'essuyer"></li>
					<li><div id="brick" title="Foncer dans le mur et en finir" alt="Foncer dans le mur et en finir"></div></li>
				</ul>
			</div>
			<img id="doft_transparent" src="resources/doft.jpg" alt="Doft" title="doft">
		</div>
	</body>
</html>
